Tärningen

%

O1020

G90 - Absolut programmering
G80 - Cykel av

G40 - Verktygsradie av
G54 - Ställ in nollpunkt

T07 M06 (T7 = Planfräs)

S1000 M03

Början: 40x40x40
Slut: 35x35x35

G00 X22 Y-20
G43 Z40 H17 (Verktygslängdskomp, offset på variabel 17)

M98 P102103 - (Plana 3 sidor)

G91 G00 Z-1
G90

M98 P102203 - (Plana till 35x35x35)

G00 X-30 Y30 Z34

M98 P102305 - (Fasa)

T11 M06 
S800 M03

G00 X17.5 Y-17.5
G43 Z40 H11 (H11 = 117mm)
G91
G81 Z-10 F0.23
G80 

M00 (Noggrann kommentar gällande hur vi skall vända detaljen)

x10 Y-10
G91
G81
X?? Y??
G90

%

##

(Underprogram P102103)

%

(X-22 Y-20 Z40)

G91 Z-1
G90 G01 X62 F400
G91 G00 Z1
G90 X-22

M00 (Kör inte spegelvända sidor)

M99

%

##

(Underprogram P1022)

%

O1022

(X-22 Y-20 Z39)

G91 G00 Z-1
G90 G01 X62
G91 Z-1
G90 X-22

G91 Z-1
G90 X62
G91 Z-1
G90 X-22

G91 Z4

M00 (Bearbeta endast okörda sidor)

M99

%

##

(Underprogram P1023)

%

P1023

G91 Z-2
G90

G41 G01 X0 Y0 D7
X35
Y-35
X0
Y30
G40 X-30 Y30

G91 Z2

G90

M00 (Dokumentation)

M99

%

############

Anteckningar

När du kör ett underprogram så kan du inte se koden från huvudprogrammet.
Lämna därför kommentarer i ditt underprogram gällande sådant som du behöver veta.